POSTGRES_URI=postgresql://postgres:mysecretpassword@localhost:5432/postgres

# Neo4j settings
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password123

# GEMINI API KEY
GEMINI_API_KEY=AIzaSyCSY2Wipp9OxoiHJLxOdFG4WiMQ5U1FJrY
